<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
    <div class="conteiner first">       
            <a href="#" class="logo"> <span class="web"> Web </span> Studio</a>
        <nav>
           <ul class="list-item">
            <li class="item"><a href="./" class="first-nav">Студия</a> </li>
            <li class="item"><a href="" class="first-nav active">Портфолио</a> </li>
            <li class="item"><a href="" class="first-nav">Контакты</a> </li>
        </ul>
            
        </nav>
        <ul class="list">
            <li class="contact"><a href="mailto:info@devstudio.com" class="first-nav head">
                <svg class="icon-envelope" height="12px" width="16px">
                    <use href="./image/symbol-defs-3.svg#icon-envelope"></use>   
                </svg>
                info@devstudio.com
            </a>
        </li>
            <li class="contact"><a href="tel:+380961111111" class="first-nav head">
                <svg class="icon-smartphone" height="20px" width="20px">
                    <use href="./image/symbol-defs-3.svg#icon-smartphone"></use>   
                </svg>
                +380961111111
            </a>
        </li>
        </ul>
        </div>
    </header>
    <main>
             
            <section class="examples">
                <div class="conteiner">
                <ul class="list-button">
                    <li class="button-li"><button class="button">Все</button></li>
                    <li class="button-li"><button class="button">Веб-сайты</button></li>
                    <li class="button-li"><button class="button">Приложения</button></li>
                    <li class="button-li"><button class="button">Дизайн</button></li>
                    <li class="button-li"><button class="button">Маркетинг</button></li>
                </ul>
                <ul class="example-service">
                    <li class="example-img">
                        <a class="last-menu" href="#">
                            <div class="animation-box">
                                <img src="./image/img-13.jpg" alt="computer" width="370">
                            
                                <div class="animation">
                                    <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                        </div>
                        <div class="menu-border">
                        <h2 class="menu">Технокряк</h2>
                        <p class="menu-nav">Веб-сайт</p>
                </div> 
                    </a>
                    </li>
                    <li class="example-img">
                        <a class="last-menu" href="#">
                           <div class="animation-box">
                            <img src="./image/img-14.jpg" alt="nba" width="370">
                            <div class="animation">
                                <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                            </p>
                        </div>
                    </div>
                        <div class="menu-border">
                        <h2 class="menu">Постер New Orlean vs Golden Star</h2>
                        <p class="menu-nav">Дизайн</p>
                </div>
                    </a>
                    </li>
                    <li class="example-img">
                        <a class="last-menu" href="#">
                        <div class="animation-box">
                            <img src="./image/img-15.jpg" alt="seafood" width="370">
                            <div class="animation">
                                <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                            </p>
                        </div>
                    </div>
                        <div class="menu-border">
                        <h2 class="menu">Ресторан Seafood</h2>
                        <p class="menu-nav">Приложение</p>
                </div>
                    </a>
                    </li>
                    <li class="example-img">
                        <a class="last-menu" href="#">
                            <div class="animation-box">
                                <img src="./image/img-16.jpg" alt="headphones" width="370">
                                <div class="animation">
                                    <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                        </div>
                        <div class="menu-border">
                        <h2 class="menu">Проект Prime</h2>
                        <p class="menu-nav">Маркетинг</p>
                </div> 
                    </a>
                    </li>
                    <li class="example-img">
                        <a class="last-menu" href="#">
                            <div class="animation-box">
                                <img src="./image/img-17.jpg" alt="boxes" width="370">
                                <div class="animation">
                                    <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                        </div>
                        <div class="menu-border">
                        <h2 class="menu">Проект Boxes</h2>
                        <p class="menu-nav">Приложение</p>
                </div> 
                    </a>
                    </li>
                    <li class="example-img">
                        <a class="last-menu" href="#">
                            <div class="animation-box">
                                <img src="./image/img-18.jpg" alt="monitor" width="370">
                                <div class="animation">
                                    <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                        </div>
                        <div class="menu-border">
                        <h2 class="menu">Inspiration has no Borders</h2>
                        <p class="menu-nav">Веб-сайт</p>
                </div>
                    </a>
                    </li>
                    <li class="example-img">
                        <a class="last-menu" href="#">
                            <div class="animation-box">
                                <img src="./image/img-19.jpg" alt="limited" width="370">
                                <div class="animation">
                                    <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                        </div>
                        <div class="menu-border">
                        <h2 class="menu">Издание Limited Edition</h2>
                        <p class="menu-nav">Дизайн</p>
                </div>
                    </a>
                    </li>
                    <li class="example-img">
                        <a class="last-menu" href="#">
                            <div class="animation-box">
                                <img src="./image/img-20.jpg" alt="lab" width="370">
                                <div class="animation">
                                    <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                        </div>
                        <div class="menu-border">
                        <h2 class="menu">Проект LAB</h2>
                        <p class="menu-nav">Маркетинг</p>
                </div>
                    </a>
                    </li>
                    <li class="example-img">
                        <a class="last-menu" href="#">
                            <div class="animation-box">
                                <img src="./image/img-21.jpg" alt="notebook" width="370">
                                <div class="animation">
                                    <p class="animation-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                        </div>
                        <div class="menu-border">
                        <h2 class="menu">Growing Business</h2>
                        <p class="menu-nav">Приложение</p>
                </div>
                    </a>
                    </li>
                </ul>
            </div>
            </section>
            
    </main>
    <footer class="foot">
        <div class="conteiner-foot">
            <div class="address-list">
        <a href="" class="logo-second"> <span class="web"> Web </span> Studio</a>     
    <address>
        <p class="address"> г. Киев, пр-т Леси Украинки, 26 </p>
        <ul>
        <li class="foot-li"><a href="mailto:info@example.com" class="mail">info@example.com </a> </li>
        <li class="foot-li"><a href="tel:+380991111111" class="tel">+380991111111 </a> </li>
        </ul>
    </address>
</div>
<div class="foot-svg">
    <p class="come">присоединяйтесь</p>
        <ul class="society-foot">
            <li class="society-list">
                <a class="society-item footer" href="#">
                 <svg class="society-icon white" width="20px" height="20px">
                     <use href="./image/symbol-defs-3.svg#icon-instagram-2">    
                     </use>
                 </svg>
            </a>
        </li>
            <li class="society-list">
                <a class="society-item footer" href="#">
                    <svg class="society-icon white" width="20px" height="20px">
                        <use href="./image/symbol-defs-3.svg#icon-twitter-1">    
                        </use>
                    </svg>
                </a>
            </li>
            <li class="society-list">
                <a class="society-item footer" href="#">
                    <svg class="society-icon white" width="20px" height="20px">
                        <use href="./image/symbol-defs-3.svg#icon-facebook-1">    
                        </use>
                    </svg>
                </a>
            </li>
            <li class="society-list">
                <a class="society-item footer" href="#">
                    <svg class="society-icon white" width="20px" height="20px">
                        <use href="./image/symbol-defs-3.svg#icon-linkedin-1">    
                        </use>
                    </svg>
                </a>
            </li>
        </ul>  
</div> 
<div class="foot-div">
    <p class="text-input">подпишитесь на рассылку</p> 

    <form class="foot-form"> 
    <label> 
        <input type="email" class="foot-input" placeholder="E-mail">
    </label>
    <button type="submit" class="foot-submit">
        Подписаться
    </button>
</form>
</div>

    </footer>
        
    </body>
   
       

</html>